<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/PC/AndroidStudioProjects/app05conversionkt/app/src/main/res/layout/activity_grado.xml" value="0.18802083333333333" />
        <entry key="..\:/Users/PC/AndroidStudioProjects/app05conversionkt/app/src/main/res/layout/activity_grados.xml" value="0.35260416666666666" />
        <entry key="..\:/Users/PC/AndroidStudioProjects/app05conversionkt/app/src/main/res/layout/activity_imc.xml" value="0.358695652173913" />
        <entry key="..\:/Users/PC/AndroidStudioProjects/app05conversionkt/app/src/main/res/layout/activity_main.xml" value="0.35260416666666666" />
        <entry key="..\:/Users/PC/AndroidStudioProjects/app05conversionkt/app/src/main/res/layout/activity_prueba.xml" value="0.17395833333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>